<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net20;netcoreapp3.1</TargetFrameworks>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AmpShell.Core\AmpShell.Core.csproj" />
	</ItemGroup>
</Project>