# AmpShell

./: .gitignore  AboutBox.Designer.cs  AboutBox.cs  AboutBox.resources  AboutBox.resx  AmpShell - Backup.csproj  AmpShell.csproj  AmpShell.sln  AmpShell.xml  AmpShellOld.csproj  CategoryForm.Designer.cs  CategoryForm.cs  CategoryForm.resources  CategoryForm.resx  ClassDiagram.cd  CommandLineOption.cs  CustomListView.cs  GameForm.Designer.cs  GameForm.cs  GameForm.resources  GameForm.resx  GlobalSuppressions.cs  Main.Designer.cs  Main.cs  Main.resources  Main.resx  Main_Prefs.Designer.cs  Main_Prefs.cs  Main_Prefs.resx  NodeCategory.cs  NodeGame.cs  NodeWindow.cs  Options.cs  Program.cs  README.md  Resources.Designer.cs  RootAmpShell.cs  Serialization.cs  Settings.Designer.cs  TODO.txt  (+2 more)
AmpShell/: AmpShell.csproj  App.xaml  App.xaml.cs  Program.cs  packages.config
AmpShell.AvaloniaUI/: AmpShell.AvaloniaUI.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
AmpShell.Cli/: AmpShell.Cli.csproj  Program.cs
AmpShell.Core/: AmpShell.Core.csproj  AmpShell.Core.xml  CliOptions.cs  CommandLineOption.cs  Options.cs
AmpShell.Core/AutoConfig/: FileFinder.cs  PathFinder.cs
AmpShell.Core/Config/: ConfigEditorRunner.cs
AmpShell.Core/DAL/: UserDataAccessor.cs
AmpShell.Core/Games/: DOSBoxConfigFile.cs  GameProcessController.cs
AmpShell.Core/Interfaces/: IWindow.cs
AmpShell.Core/Model/: Category.cs  Game.cs  ModelWithChildren.cs  Preferences.cs  View.cs
AmpShell.Core/Notification/: CallerMemberNameAttribute.cs  PropertyChangedNotifier.cs
AmpShell.Core/Platform/: PlatformDetector.cs
AmpShell.Core/Serialization/: ObjectSerializer.cs
AmpShell.Core/System/: StringExt.cs
AmpShell.Core/System/Runtime/CompilerServices/: TypeForwardedFromAttribute.cs
AmpShell.IPC/: AmpShell.IPC.csproj  FodyWeavers.xsd
AmpShell.Legacy/: AmpShell.Legacy.csproj  Program.cs
AmpShell.Model/: AmpShell.Model.csproj  Game.cs  Preferences.cs  PrefsQuery.cs  RootModel.cs  packages.config
AmpShell.Modern/: AmpShell.Modern.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
AmpShell.Modern/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AmpShell.Modern/Views/: MainWindow.axaml  MainWindow.axaml.cs
AmpShell.Shared/: AmpShell.Shared.csproj  MainViewModel.cs
AmpShell.UnitTests/: AmpShell.UnitTests.csproj  AutoConfigTests.cs  GamesTests.cs
AmpShell.ViewModel/: AmpShell.ViewModel.csproj  CategoryViewModel.cs  DOSBoxViewModel.cs  GameViewModel.cs  MainViewModel.cs  ViewModelLocator.cs  packages.config
AmpShell.ViewModels/: AboutBoxViewModel.cs  AmpShell.ViewModels.csproj  MainViewModel.cs  PreferencesViewModel.cs  UserDataViewModel.cs
AmpShell.WPF/: AmpShell.WPF.csproj  App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs
AmpShell.WPF/Converters/: CategoryToViewConverter.cs  ChildrenToCategoriesConverter.cs  ChildrenToGamesConverter.cs  GameToBitmapSourceConverter.cs  GameToCustomConfigDescriptionConverter.cs  GameToMountingOptionsDescriptionConverter.cs
AmpShell.WPF/Themes/: Generic.xaml
AmpShell.WPF/ViewBases/: PlainView.cs
AmpShell.WPF/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  SimpleViewCommand.cs
AmpShell.WinForms/: AmpShell.WinForms.csproj  GlobalSuppressions.cs  Program.cs
AmpShell.Windows/: AmpShell.Windows.csproj
AmpShell.Windows/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
AmpShell.Windows/WinShell/: FileIconLoader.cs  IPersist.cs  IPersistFile.cs  IShellLinkW.cs  NativeMethods.cs  PifFileParser.cs  SLGP_FLAGS.cs  SLR_FLAGS.cs  ShellExecuteInfo.cs  ShellLink.cs  WIN32_FIND_DATAW.cs
AmpShell/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AmpShell/Resources/: Thumbs.db
AmpShell/Views/: AboutBox.Designer.cs  AboutBox.cs  CategoryDialog.xaml  CategoryDialog.xaml.cs  CategoryForm.Designer.cs  CategoryForm.cs  GameDialog.xaml  GameDialog.xaml.cs  GameForm.Designer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  PreferencesForm.Designer.cs  PreferencesForm.cs  PrefsDialog.xaml  PrefsDialog.xaml.cs
AmpShell/Views/UserControls/: CustomListView.cs
AmpShell/WinShell/: IPersist.cs  IPersistFile.cs  SLGP_FLAGS.cs
AutoConfig/: FileFinder.cs  PathFinder.cs
Backend/: DOSBoxConfigFile.cs  DOSBoxLauncher.cs
Configuration/: FileFinder.cs  PathFinder.cs  UserDataLoaderSaver.cs
Core/: Game.cs  Preferences.cs  RootModel.cs
DAL/: UserDataAccessor.cs
DOSBox/: DOSBoxConfigFile.cs  DOSBoxController.cs
Extensions/: GameExtensions.cs
Games/: DOSBoxConfigFile.cs  GameProcessController.cs
Model/: Category.cs  Game.cs  ModelWithChildren.cs  Preferences.cs  PrefsQuery.cs  RootModel.cs  RootModelQuery.cs
Notification/: CallerMemberNameAttribute.cs  PropertyChangedEventArgs.cs  PropertyChangedNotifier.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Serialization/: ObjectSerializer.cs
Shell/: LinkTarget.cs
UserData/: ObjectSerializer.cs  UserCategory.cs  UserDataRoot.cs  UserDataRootNode.cs  UserGame.cs  UserPrefs.cs  UserPrefsQuery.cs
ViewModel/: CategoryViewModel.cs  GameViewModel.cs
Views/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  CategoryForm.Designer.cs  CategoryForm.cs  GameForm.Designer.cs  GameForm.cs  GameForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PreferencesForm.Designer.cs  PreferencesForm.cs  PreferencesForm.resx
WinForms/: AboutBox.Designer.cs  AboutBox.cs  CategoryForm.Designer.cs  CategoryForm.cs  GameForm.Designer.cs  GameForm.cs  GameForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWinForm.Designer.cs  MainWinForm.cs  Main_Prefs.Designer.cs  Main_Prefs.cs  PreferencesForm.Designer.cs  PreferencesForm.cs
WinShell/: FileIconLoader.cs  IShellLinkW.cs  LinkTarget.cs  NativeMethods.cs  PifFileParser.cs  SLR_FLAGS.cs  (+3 more)
(+63 files in other folders)
