<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>Maximilien Noal</Authors>
		<Description>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</Description>
		<Copyright>(c) 2009 - 2021, Maximilien Noal</Copyright>
		<Version>1.4.0.0</Version>
		<AssemblyVersion>1.4.0.0</AssemblyVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<PackageProjectUrl>http://ampshell.tuxfamily.org</PackageProjectUrl>
		<RepositoryUrl>https://github.com/maximilien-noal/AmpShell</RepositoryUrl>
		<NeutralLanguage></NeutralLanguage>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Prism.Core" Version="8.1.97" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AmpShell.Core\AmpShell.Core.csproj" />
	</ItemGroup>
</Project>