<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<ApplicationIcon>AmpShell.ico</ApplicationIcon>
		<Version>1.4.0.0</Version>
		<Authors>Maximilien Noal</Authors>
		<Description>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</Description>
		<Copyright>(c) 2009 - 2021, Maximilien Noal</Copyright>
		<PackageProjectUrl>http://ampshell.tuxfamily.org</PackageProjectUrl>
		<RepositoryUrl>https://github.com/maximilien-noal/AmpShell</RepositoryUrl>
		<NeutralLanguage></NeutralLanguage>
		<AssemblyVersion>1.4.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\CategoryDelete.png" />
		<None Remove="Resources\CategoryEdit.png" />
		<None Remove="Resources\Configuration.png" />
		<None Remove="Resources\DBConfEdit.png" />
		<None Remove="Resources\DeleteGame.png" />
		<None Remove="Resources\Details.png" />
		<None Remove="Resources\DOSBox.png" />
		<None Remove="Resources\Folder_Open.png" />
		<None Remove="Resources\GameConfigEdit.png" />
		<None Remove="Resources\GameEdit.png" />
		<None Remove="Resources\GameRun.bmp" />
		<None Remove="Resources\GameRun.png" />
		<None Remove="Resources\Generic_Application.png" />
		<None Remove="Resources\LargeIcons.png" />
		<None Remove="Resources\Lists.png" />
		<None Remove="Resources\MakeConfig.png" />
		<None Remove="Resources\NewCategory.png" />
		<None Remove="Resources\NewDocumentHS_button.png" />
		<None Remove="Resources\NewFolderHS.png" />
		<None Remove="Resources\PlayHS.png" />
		<None Remove="Resources\RunConfigEditor.png" />
		<None Remove="Resources\Setup_Install.png" />
		<None Remove="Resources\SmallIcons.png" />
		<None Remove="Resources\Tiles.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Prism.Core" Version="8.1.97" />
		<PackageReference Include="AdonisUI" Version="1.17.0" />
		<PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.0" />
		<PackageReference Include="System.Management" Version="5.0.0" />
		<PackageReference Include="WpfAnalyzers" Version="3.5.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AmpShell.Cli\AmpShell.Cli.csproj" />
		<ProjectReference Include="..\AmpShell.Core\AmpShell.Core.csproj" />
		<ProjectReference Include="..\AmpShell.ViewModels\AmpShell.ViewModels.csproj" />
		<ProjectReference Include="..\AmpShell.Windows\AmpShell.Windows.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\AmpShell.bmp" />
		<Resource Include="AmpShell.ico" />
		<Resource Include="Resources\CategoryDelete.png" />
		<Resource Include="Resources\CategoryEdit.png" />
		<Resource Include="Resources\Configuration.png" />
		<Resource Include="Resources\DBConfEdit.png" />
		<Resource Include="Resources\DeleteGame.png" />
		<Resource Include="Resources\Details.png" />
		<Resource Include="Resources\DOSBox.png" />
		<Resource Include="Resources\Folder_Open.png" />
		<Resource Include="Resources\GameConfigEdit.png" />
		<Resource Include="Resources\GameEdit.png" />
		<Resource Include="Resources\GameRun.png" />
		<Resource Include="Resources\Generic_Application.png" />
		<Resource Include="Resources\LargeIcons.png" />
		<Resource Include="Resources\Lists.png" />
		<Resource Include="Resources\MakeConfig.png" />
		<Resource Include="Resources\NewCategory.png" />
		<Resource Include="Resources\NewDocumentHS_button.png" />
		<Resource Include="Resources\PlayHS.png" />
		<Resource Include="Resources\RunConfigEditor.png" />
		<Resource Include="Resources\Setup_Install.png" />
		<Resource Include="Resources\SmallIcons.png" />
		<Resource Include="Resources\splashscreen.png" />
		<Resource Include="Resources\Tiles.png" />
	</ItemGroup>
</Project>