<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<ApplicationIcon>AmpShell.ico</ApplicationIcon>
		<Version>1.4.0.0</Version>
		<Authors>Maximilien Noal</Authors>
		<Description>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</Description>
		<Copyright>(c) 2009 - 2021, Maximilien Noal</Copyright>
		<PackageProjectUrl>http://ampshell.tuxfamily.org</PackageProjectUrl>
		<RepositoryUrl>https://github.com/maximilien-noal/AmpShell</RepositoryUrl>
		<NeutralLanguage></NeutralLanguage>
		<AssemblyVersion>1.4.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AdonisUI" Version="1.17.0" />
		<PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.9.60">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="OSVersionHelper" Version="1.1.24" />
		<PackageReference Include="System.Management" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AmpShell.Core\AmpShell.Core.csproj" />
		<ProjectReference Include="..\AmpShell.ViewModels\AmpShell.ViewModels.csproj" />
		<ProjectReference Include="..\AmpShell.Windows\AmpShell.Windows.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\AmpShell.bmp" />
		<Resource Include="AmpShell.ico" />
		<Resource Include="Resources\splashscreen.png" />
	</ItemGroup>
</Project>